# final-project-carina0sirbu

VolunteerApp/: build.gradle
VolunteerApp/src/main/java/application/: Application.java
VolunteerApp/src/main/java/config/: AuthSuccessHandler.java  SecurityConfig.java
VolunteerApp/src/main/java/constants/: Constants.java
VolunteerApp/src/main/java/controller/: AdminController.java  EventController.java  FakeController.java  LoginController.java  RegisterController.java  VolunteerController.java
VolunteerApp/src/main/java/dto/: AdminDto.java  EventDto.java  VolunteerDto.java
VolunteerApp/src/main/java/model/: Admin.java  Category.java  Event.java  Role.java  Volunteer.java
VolunteerApp/src/main/java/repository/: AdminRepository.java  VolunteerRepository.java
VolunteerApp/src/main/java/service/admin/: AdminService.java  AdminServiceImpl.java
VolunteerApp/src/main/java/service/email/: SendEmail.java
VolunteerApp/src/main/java/service/event/: EventService.java  EventServiceImpl.java
VolunteerApp/src/main/java/service/volunteer/: VolunteerService.java  VolunteerServiceImpl.java
VolunteerApp/src/main/resources/templates/: event.html  login.html  register.html
